spring.application.name=dockerize-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/playersDB

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



